# This file contains the save method for enemy characters
# IMPORTANT: This is NOT a standalone script. It's a reference for code to add to your enemy scripts.
# DO NOT use this file directly - copy the code below into your enemy script.

# =====================================================================
# COPY THE CODE BELOW INTO YOUR ENEMY SCRIPT
# =====================================================================

# Add this to your enemy script's _ready() function:
# func _ready():
#     add_to_group("Persist")
#     # ... your existing code ...

# Add this method to your enemy script:
# Save method to be called by the SaveManager
func save():
	var save_dict = {
		"filename": get_scene_file_path(),
		"parent": get_parent().get_path(),
		"pos_x": global_position.x,
		"pos_y": global_position.y,
		"pos_z": global_position.z,
		"rotation": global_rotation.y,

		# Health
		"health": health_system.current_health if health_system else 0,
		"max_health": health_system.total_health if health_system else 0,

		# Enemy state
		"is_alive": is_alive if has_method("is_alive") else true,
		"aggro_state": aggro_state if has_variable("aggro_state") else "idle",
		"target_position": {
			"x": target_position.x if has_variable("target_position") else 0,
			"y": target_position.y if has_variable("target_position") else 0,
			"z": target_position.z if has_variable("target_position") else 0
		} if has_variable("target_position") else null,

		# Add any other enemy properties you want to save
		"enemy_type": enemy_type if has_variable("enemy_type") else "default",
		"level": level if has_variable("level") else 1,
		"drops": _get_drops_data() if has_method("_get_drops_data") else [],
	}

	return save_dict

# Add this helper method to your enemy script:
func has_variable(var_name: String) -> bool:
	return var_name in self

# Add this helper method to your enemy script if you have drops:
func _get_drops_data():
	var drops_data = []

	if has_variable("drops"):
		for drop in drops:
			drops_data.append({
				"item_name": drop.item_name,
				"chance": drop.chance
			})

	return drops_data

# =====================================================================
# END OF CODE TO COPY
# =====================================================================
